<html>
<head> 
<link rel="shortcut icon" href="https://i.pinimg.com/280x280_RS/05/85/9e/05859e672ca98274da7a94840e022758.jpg" />
<title>HIPHOP </title>
</head>
<BODY background="https://i.pinimg.com/564x/e8/fe/1e/e8fe1e8a94f13cf0f9fa50754e59ce86.jpg" text="white" style="-webkit-text-size-adjust: 100%;
    padding: 0;
    margin: 0;size:cover;">
	<div align="center" STYLE="background-image:url(https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);background-repeat:no-repeat;background-size:cover;">
		<h1 >Arcadia</h1>&nbsp;♥&nbsp; 
		<h2 >Dance like no-one is watching</h2>
	</div>
<header style="margin:10px; padding:10px;" align="center">
			<div align="center" >
				<a href="home.html" style="color:grey" align="right"> <b> HOME </b></a><b> &nbsp; &nbsp; &nbsp;
				<a href="discover.html" style="color:grey" align="right"> <b> DISCOVER </b></a><b> &nbsp; &nbsp; &nbsp;
				<a href="about.html" style="color:grey" align="right"> <b> ABOUT  </b></a><b> &nbsp; &nbsp; &nbsp;
				<a href="REPORT.html" style="color:grey" align="right"> <b> REPORT  </b></a><b> &nbsp; &nbsp; &nbsp;
				<a href="login.html" style="color:grey" align="right"> <b> LOG-IN </b></a><b>
			
			<style>
				a:link{
					color: blue;
					background-color: transparent;
					text-decoration: none;
				}
				a:visited{
					color: black;
					background-color: transparent;
					text-decoration: none;
				}
				a:hover{
					color: grey;
					background-color: transparent;
					text-decoration: underline;
				}
			</style>
		</b></b></b></b></header>
		<hr>
<h2 ALIGN="CENTER">WELCOME TO THE HIPHOP PAGE</H2>
</html>
