<html>
<head> 
<title> Cafe </title>
<style>
table, th, td {border: 1px solid grey;}
</style>
</head>
<BODY bgcolor="black" text="white">
<h1 align="center"> <a href="file:///C:/Users/HP/Desktop/noor.html?" title="logo"><img src="download.png"></a> </h1>
<hr>
<table color="green">
	<tr>
	<td><A HREF="file:///C:/Users/HP/Desktop/noor.html?">LOG IN	</A></td> 
	<td><A HREF="file:///C:/Users/HP/Desktop/new%202.html">HOME	</A></TD>
	<TD>DISCOVER	</TD>
	<TD>SETTING	</TD>
	</TR>
</TABLE>
<body>
<table align="center">
<form>
	<tr>
	<td>Username:</td>
	<td><input type="name" required></td>
	</tr>
	<tr>
	<td>Password:</td>
	<td><input type="password" required></td>
	</tr>
	<tr>
	<td><input type="SUBMIT"></td><td><A HREF="https://noorarcadia.github.io/ARCADIA/new.html"> OR SIGN UP</td>
	</tr>
</form>
</table>

</body>
</html >
